<html>
    <head>
        <title>First Web App</title>
    </head>
    <body style="background-color: #f3f2ef;">
    <section style="background-color: white; border: 1px solid #ccc; border-radius: 5px; padding: 15px;">
        <img style="border-radius: 50%;" src="https://media.licdn.com/dms/image/D4D35AQEP63tx9KFkOA/profile-framedphoto-shrink_400_400/0/1671434923474?e=1676095200&v=beta&t=IB2cvqJnz5tsFfeqvBXpUYFVopuSJ7Pkh3uNCAbHqYE" alt="">
        <h1>Mandavi Sahay</h1>
        <h3>Engineer at Microsoft |ex-Flipkart |Teacher | Mentor | Youtuber</h3>
        <p>Talks about #Webdevelopment #systemdesign</p> 
        <div>
            <a target="_blank" href="https://www.youtube.com/engineerchirag"> Subscribe on Youtube Channel </a> <br>
        </div>
        <div style="margin-top: 20px;"> 
        <button style="background-color: blue;color: white;border-radius: 10px;">Open</button>
        <button style="background-color: white;border: 1px solid blue;color: blue;">Add Profile</button>
        </div>
    </section>
    <section style="background-color: white; border: 1px solid #ccc; border-radius: 5px; padding: 15px; margin-top: 10px;">
        <h1>Analytics</h1>
        <h5>Private to you</h5>
        <ul>
            <li style="margin-top: 10px;">
                <div style="font-size: 18px;"><b>8000 profile views</b></div> 
                <div>Discover who viewed your profile</div>
            </li>
            <li style="margin-top: 10px;">
                <div style="font-size: 18px;"><b>40,000 post impressions</b></div>
                <div>Check out who's engaging with your posts</div> 
            </li>
            <li style="margin-top: 10px;">
                <div style="font-size: 18px;"><b>1000 search appearances</b></div>
                <div>See how often you appear in serach result</div> 
            </li>
        </ul>
    </section>
</body>
    </html>